<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Yaca ! CODE : {{ id }}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <style type="text/css">
            @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
            table {
                border-collapse: separate;
            }
            a,
            a:link,
            a:visited {
                text-decoration: none;
                color: #00788a;
            }
            a:hover {
                text-decoration: underline;
            }
            h2,
            h2 a,
            h2 a:visited,
            h3,
            h3 a,
            h3 a:visited,
            h4,
            h5,
            h6,
            .t_cht {
                color: #000 !important;
            }
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td {
                line-height: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            .h1 {
                font-size: 35px;
                line-height: 42px;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div
            style="
                top: 0;
                left: 0;
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 100%;
            "
        >
            <div
                style="
                    background: #243f41;
                    font-family: 'Montserrat', sans-serif;
                "
            >
                <div
                    style="
                        background: #EFFFC0;
                    "
                >
                    <table align="center" class="yaca-logo" style="position: relative; padding-top: 42px; margin-bottom: 21px;" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center">
                                <img
                                    src="https://yaca-uat.youtest.io/app/yaca.png"
                                    height="48"
                                    width="142"
                                    alt="Logo de Yaca"
                                />
                            </td>
                        </tr>
                    </table>
                    <table
                        align="center"
                        class="container"
                        style="padding-bottom: 3rem"
                    >
                        {% block content %}{{ html }}{% endblock %}
                        <tr>
                            <td align="center" style="font-size: 12px; padding-top: 16px; color:#243f41">Cordialement, l'&eacute;quipe de Yaca</td>
                        </tr>
                    </table>
                </div>
                <table
                    style="
                        color: white;
                        width: 100%;
                        padding-bottom: 1.5rem;
                        padding-top: 1rem;
                    "
                >
                    <tbody align="center">
                        <tr>
                            <td style="font-size: 14px; padding-bottom: 1rem">
                                Une &eacute;quipe s&eacute;rieuse qui ne se prend pas au s&eacute;rieux.
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th
                                align="center"
                                colspan="2"
                                style="font-weight: normal; font-size: 10px"
                            >
                                Copyright &copy; 2023 YACA
                            </th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </body>
</html>
