####################################################################################################
#
# These values set environment variables which modify core settings of Directus.
#
# Values in square brackets are the default values.
#
# The following options are not all possible options. For more, see
# https://docs.directus.io/self-hosted/config-options/
#
####################################################################################################
####################################################################################################

### General

# IP or host the API listens on ["0.0.0.0"]
HOST="0.0.0.0"

# The port Directus will run on [8055]
PORT=8055

# The URL where your API can be reached on the web. It is also used for things like OAuth redirects,
# forgot-password emails, and logos that needs to be publicly available on the internet. ["/"]
# PUBLIC_URL="/"
PUBLIC_URL="http://localhost:8055"

FRONT_END_URL="http://localhost:9000"


####################################################################################################
### Database

# All DB_* environment variables are passed to the connection configuration of a Knex instance.
# Based on your project's needs, you can extend the DB_* environment variables with any config
# you need to pass to the database instance.

DB_CLIENT="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3334"
DB_DATABASE="yaca_app"
DB_USER="root"
DB_PASSWORD="sql21."

####################################################################################################
### Rate Limiting

# Whether or not to enable rate limiting on the API [false]
RATE_LIMITER_ENABLED=false

# Where to store the rate limiter counts [memory]
# memory, redis, memcache
RATE_LIMITER_STORE=memory
# RATE_LIMITER_REDIS="redis://@127.0.0.1:5105"
# RATE_LIMITER_MEMCACHE="localhost:5109"

# The amount of allowed hits per duration [50]
RATE_LIMITER_POINTS=25

# The time window in seconds in which the hits are counted [1]
RATE_LIMITER_DURATION=1

####################################################################################################
### Caching

# Whether or not caching is enabled. [false]
CACHE_ENABLED=false

# How long the cache is persisted ["5m"]
# CACHE_TTL="30m"

# How to scope the cache data ["directus-cache"]
# CACHE_NAMESPACE="directus-cache"

# Automatically purge the cache on create, update, and delete actions. [false]
# CACHE_AUTO_PURGE=true

# memory | redis | memcache
CACHE_STORE=memory

# How long assets will be cached for in the browser. Sets the max-age value of the Cache-Control header ["30m"]
ASSETS_CACHE_TTL="30m"

# CACHE_REDIS="redis://@127.0.0.1:5105"
# CACHE_MEMCACHE="localhost:5109"

####################################################################################################
### File Storage

# A CSV of storage locations (eg: local,digitalocean,amazon) to use. You can use any names you'd like for these keys ["local"]
STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

####################################################################################################
### Security

KEY="5e543ad4-15ef-4bbb-9cb9-1dd215ef6124"
SECRET="8M7kIgZcqf8K3tQkTyWFo9Wzd6S7h10U"

# The duration that the access token is valid ["3000h"]
ACCESS_TOKEN_TTL="3000h"

# The duration that the refresh token is valid, and also how long users stay logged-in to the App ["7d"]
REFRESH_TOKEN_TTL="7d"

# Whether or not to use a secure cookie for the refresh token in cookie mode [false]
REFRESH_TOKEN_COOKIE_SECURE=false

# Value for sameSite in the refresh token cookie when in cookie mode ["lax"]
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"

# Name of refresh token cookie ["directus_refresh_token"]
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"

# Which domain to use for the refresh cookie. Useful for development mode.
# REFRESH_TOKEN_COOKIE_DOMAIN

# The duration in milliseconds that a login request will be stalled for,
# and it should be greater than the time taken for a login request with an invalid password [500]
# LOGIN_STALL_TIME=500

# Whether or not to enable the CORS headers [false]
CORS_ENABLED=true

# Value for the Access-Control-Allow-Origin header. Use true to match the Origin header, or provide a domain or a CSV of domains for specific access [false]
CORS_ORIGIN=true

# Value for the Access-Control-Allow-Methods header [GET,POST,PATCH,DELETE]
CORS_METHODS=GET,POST,PATCH,DELETE

# Value for the Access-Control-Allow-Headers header [Content-Type,Authorization]
CORS_ALLOWED_HEADERS=Content-Type,Authorization

# Value for the Access-Control-Expose-Headers header [Content-R
CORS_EXPOSED_HEADERS=Content-Range

# Whether or not to send the Access-Control-Allow-Credentials header [true]
CORS_CREDENTIALS=true

# Value for the Access-Control-Max-Age header [18000]
CORS_MAX_AGE=18000

####################################################################################################
### Extensions

# Path to your local extensions folder ["./extensions"]
EXTENSIONS_PATH="./extensions"

# Automatically reload extensions when they have changed [false]
EXTENSIONS_AUTO_RELOAD=true

####################################################################################################
### Email

EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"

EMAIL_FROM=no-reply@indigen.com
EMAIL_TRANSPORT=smtp
EMAIL_SMTP_HOST=smtp.mailgun.org
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=developer@indigen.com
EMAIL_SMTP_PASSWORD=7devel6
EMAIL_SMTP_SECURE=false

####################################################################################################
### API Keys

HARVEST_API_TOKEN_URL="https://auth.harvest.fr/auth/realms/HarvestAPI/protocol/openid-connect/token"
HARVEST_API_TOKEN_GRANT_TYPE="password"
HARVEST_API_TOKEN_CLIENT_ID="Aquilogia-YACA"
HARVEST_API_TOKEN_CLIENT_SECRET="zXdCrxjqcq1k0zENVLKKENYfnA3fSt8l"
HARVEST_API_TOKEN_USERNAME="aquilogia-yaca-p"
HARVEST_API_TOKEN_PASSWORD="csLa2weGBdXjgYPR0JrqBhL0WxAxRaUU"

HARVEST_API_URL="https://api.harvest.fr"

QUANTALYS_API_TOKEN_URL="https://auth-stg.quantalys.com/auth/connect/token"
QUANTALYS_API_TOKEN_GRANT_TYPE="client_credentials"
QUANTALYS_API_TOKEN_CLIENT_ID="dataapi.aquilogia"
QUANTALYS_API_TOKEN_CLIENT_SECRET="MGfuuz6WoRTWDdtFYNMaPs/5CP5Bby4fV8aHNlk7qtYjqMfd70s1endtR8FDdO35kSOyjdIZDcA4z2N2D2q5mw=="
QUANTALYS_API_TOKEN_SCOPE="Quantalys.Data.Apis"
QUANTALYS_API_URL="https://webapi-stg.quantalys.com/api/6/Product_Search"

APICIL_API_URL="https://hub-demo.intencial.fr"
APICIL_API_USER="hub0080"
APICIL_API_PASSWORD="u5Xt7M3e*5"

####################################################################################################
### Invite User

USER_INVITE_URL_ALLOW_LIST="http://localhost:9000/app/test#/auth/invite/user"
USER_INVITE_ROLE_ID="f2f1f5bd-ee5d-473f-8499-b052e42c502f"
USER_INVITE_SUBJECT="YACA - Trouvé ! À vous l'Aventure avec Yaca !"

####################################################################################################
### Invite User

PASSWORD_RESET_URL_ALLOW_LIST="http://localhost:9000/app/test#/auth/reset-password"

PASSWORD_RESET_SUBJECT="Réinitialisation de votre mot de passe Yaca"
####################################################################################################

####################################################################################################
### Callme back user

YACA_TEAM_EMAILS="lc@indigen.com,loys.caucheteux@indigen.com"